# AndroidApp

AndPrject/app/src/main/: AndroidManifest.xml
AndPrject/app/src/main/java/com/biz/helloapp/: MainActivity.java
AndPrject/app/src/main/res/layout/: activity_main.xml
AndPrject/app/src/main/res/values/: strings.xml
AndPrject/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/: README.md
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/java/com/biz/helloapp/: MainActivity.java
HelloApp/app/src/main/res/layout/: my_layout.xml
MemoAPP_01/: README.md
MemoAPP_01/app/: build.gradle
MemoAPP_01/app/src/main/java/com/biz/memo/: MainActivity.java
MemoAPP_01/app/src/main/java/com/biz/memo/adaper/: MemoViewModel.java
MemoAPP_01/app/src/main/java/com/biz/memo/db/: MemoDataBase.java
MemoAPP_01/app/src/main/java/com/biz/memo/domain/: MemoVO.java
MemoAPP_01/app/src/main/java/com/biz/memo/repository/: MemoDao.java  MemoRepository.java
MemoAPP_01V2/app/src/main/java/com/biz/memo/: MainActivity.java
MemoAPP_01V2/app/src/main/java/com/biz/memo/adaper/: MemoViewAdapter.java
MyApp_01/app/src/main/java/com/biz/myapp/: MainActivity.java
MyApp_01/app/src/main/java/com/biz/myapp/utils/: MyViewClass.java
MyApp_01/app/src/main/res/layout/: content_main.xml
MyApp_01/gradle/wrapper/: gradle-wrapper.properties
MyApp_03/app/src/main/java/com/biz/myapp/: Main2Activity.java  MainActivity.java
MyApp_03/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_sub.xml  fragment_dashboard.xml  fragment_home.xml
MyApp_03/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
MyApp_03/gradle/wrapper/: gradle-wrapper.properties
Naver_01/app/: build.gradle
Naver_01/app/src/main/java/com/biz/naver/: MainActivity.java
Naver_01/app/src/main/java/com/biz/naver/adapter/: MovieAdapter.java
Naver_01/app/src/main/java/com/biz/naver/config/: NaverSearch.java  NaverSecurSample.java
Naver_01/app/src/main/res/layout/: content_main.xml  movie_item_view.xml
Naver_01V2/app/: build.gradle
Naver_01V3/app/src/main/java/com/biz/naver/: MainActivity.java
(+6 files in other folders)
